<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width-device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Pre course homeworks</title>
    <link rel="stylesheet" href="styles.css">
  </head>

  <body>
    <!-- Lesson 1 -->
    <script src="lesson-01/01.js"></script>
    <script src="lesson-01/02.js"></script>
    <script src="lesson-01/03.js"></script>
    <script src="lesson-01/04.js"></script>
    <script src="lesson-01/05.js"></script>
    <script src="lesson-01/06.js"></script>
    <script src="lesson-01/07.js"></script>

    <!-- Lesson 2 -->
    <script src="lesson-02/01.js"></script>
    <script src="lesson-02/02.js"></script>
    <script src="lesson-02/03.js"></script>
    <script src="lesson-02/04.js"></script>
    <script src="lesson-02/05.js"></script>

    <!-- Lesson 3 -->
    <script src="lesson-03/01.js"></script>

    <!-- Lesson 4 -->
    <script src="lesson-04/01.js"></script>
  </body>
</html>
